import { NewsList } from "../components/NewsPage/NewsList"
import { Header } from "../components/UI/Header"
import { NavBar } from "../components/UI/NavBar"


export const NewsPage = () => {

    const newslist = [
        {
            title: "Приветствуем всех!",
            date: "25.07.2022",
            time: "19:47",
            description: "Каждый участник команды обязан прочесть, понять и принять и соблюдать данный регламент, а в противном случае команад не будет допущена к учатию на турнире. Участие на турнире означает согласие со всеми правилами, инструкциями и их изменениями. 1.2 Регистрация и участие Регистрация на турнир происходит на сайте http://www.tournamentsoftware.com/ru/tournaments/index.html. Регистрация команд возможна только при наличии у них не менее 2-х игроков. За регистрацию каждой команды вносится взнос в размере 100 рублей, который засчитывается при оплате турнира. Для регистрации команды необходимо заполнить анкету. В случае если вы зарегистрировались командой, но у вас нет игроков, необходимо связаться с Организатором для решения данного вопроса.",
            pic: "",
            important: false,
        },
        {
            title: "Регистрация",
            date: "25.07.2022",
            time: "19:47",
            description: "Дорогие пользователи. Всены изменения в расписание регистрации. Открытие регистрации перенесено с 31 июля на 1 августа. Приносим извинения за предоставленные. В связи с тем, что в последнее время участились случаи поддельных регистраций, просим вас быть бдительными и не регистрировать никого, кроме себя или того человека, который зарегистрирован на ваш аккаунт. Регистрация должна проводиться только с вашего аккаунта.",
            pic: "",
            important: true,
        },
    ]

    return (
        <div className="bg-darkgrey min-h-[100vh]">
            <Header/>
            <main className="wrap pt-24 text-white pb-20">
                <h1 className="h1">Новости</h1>
                <NewsList news={newslist}/>
            </main>
            <NavBar/>
        </div>
    )
}