import logopic from "../assets/Main/logo.png";
import { Link } from "react-router-dom";

export const PersonalData = () => {
    return (
        <section className="bg-darkgrey min-h-[100vh]">
            <Link
                className="w-full flex items-center justify-center fixed top-0 bg-darkgrey pt-12 pb-3 z-50"
                to="/"
            >
                <img src={logopic} alt="logopic" className="w-[132px]" />
            </Link>
            <main className="wrap pt-28 text-white pb-20 space-y-3">
                <h1 className="h1 text-center">СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
                <div className="text-sm text-end bg-grey p-2 rounded-lg">
                    <p>Утверждаю: &laquo;18&raquo; декабря 2022 года</p>
                    <p>Индивидуальный&nbsp;предприниматель Букланс&nbsp;Владислав&nbsp;Дмитриевич</p>
                    <p>ИНН 434583955600</p>
                    <p>ОГРНИП 317435000033787</p>
                </div>
                <div className="space-y-3">
                    <p>Настоящим свободно, своей волей и&nbsp;в&nbsp;своем интересе подтверждаю достижение мною возраста 18&nbsp;лет и&nbsp;даю согласие индивидуальному предпринимателю Букланс Владислав Дмитриевич (ИНН 434583955600&nbsp;ОГРНИП 317435000033787), находящемуся по&nbsp;адресу: Россия, Кировская обл., г. Киров, ул. Заводская, д.&nbsp;6, корп.&nbsp;1, кв.&nbsp;166, (далее&nbsp;&mdash; Оператор) на&nbsp;автоматизированную и&nbsp;неавтоматизированную обработку своих персональных данных в&nbsp;соответствии со&nbsp;следующим перечнем:
                        <br />
                        &mdash;&nbsp;имя;
                        <br />
                        &mdash;&nbsp;адрес электронной почты;
                        <br />
                        &mdash;&nbsp;адрес аккаунта в&nbsp;социальных сетях;
                        <br />
                        &mdash;&nbsp;IP-адрес устройства, использованного для регистрации, дата и&nbsp;время сессий обмена информацией между этим устройством и&nbsp;оборудованием Оператора;
                        <br />
                        &mdash;&nbsp;файлы технологии Cookies.
                    </p>
                    <p>С&nbsp;персональными данными могут совершаться следующие действия: любые действия, предусмотренные законом и&nbsp;Политикой конфиденциальности для каждой из&nbsp;целей обработки.</p>
                    <p>Я&nbsp;принимаю условия Политики конфиденциальности Оператора, доступной по&nbsp;адресу: https://dev.gg.org.ru/privacy-policy и&nbsp;подтверждаю, что ознакомлен или ознакомлена с&nbsp;ней на&nbsp;момент выдачи настоящего Согласия.</p>
                    <ul>Цель обработки персональных данных, основание обработки персональных данных, разрешенные мной действия с&nbsp;персональными данными, условия и&nbsp;ограничения их&nbsp;передачи и&nbsp;срок их&nbsp;обработки, другие требуемые законом условия для каждой цели обработки персональных данных определены настоящим Согласием и&nbsp;Политикой конфиденциальности Оператора, и&nbsp;я&nbsp;соглашаюсь с&nbsp;этими условиями.</ul>
                    <ul>Я&nbsp;согласен или согласна квалифицировать в&nbsp;качестве простой электронной подписи под настоящим Согласием и&nbsp;под Политикой конфиденциальности Оператора выполнение мною следующих двух действий в&nbsp;совокупности на&nbsp;Странице регистрации https://dev.gg.org.ru/reg
                        <li>а) простановка мною символа в&nbsp;чек-боксе (в&nbsp;поле для ввода) рядом с&nbsp;текстом: &laquo;Я&nbsp;даю согласие на&nbsp;обработку персональных данных на&nbsp;условиях Политики конфиденциальности&raquo;;</li>
                        <li>б) нажатие мною на&nbsp;элемент интерфейса с&nbsp;текстом &laquo;Зарегистрироваться&raquo;.</li>
                    </ul>
                    <p>Я&nbsp;согласен или согласна с&nbsp;тем, что обработка персональных данных осуществляется в&nbsp;срок, который исчисляется с&nbsp;момента дачи мной Согласия на&nbsp;обработку данных и&nbsp;до&nbsp;истечения&nbsp;10 (десяти) лет с&nbsp;этого момента, либо до&nbsp;момента отзыва мною Согласия&nbsp;&mdash; в&nbsp;зависимости от&nbsp;того, какое событие наступит ранее.</p>
                    <p>Я&nbsp;подтверждаю, что мне известно о&nbsp;праве отозвать свое согласие посредством составления соответствующего письменного документа, который может быть направлен мной в&nbsp;адрес Оператора посредством электронной почты на&nbsp;адрес: fontevitae@mail.ru</p>
                </div>
            </main>
        </section>
    )
}